NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAJGTXTNCA3DYMG5TA,
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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\n,


NEXT_PUBLIC_CLOUDINARY_API_CLOUD_NAME=jesscodes
NEXT_PUBLIC_CLOUDINARY_API_KEY=775298765371859
NEXT_PUBLIC_CLOUDINARY_API_SECRET=Scs1mJH3BXo9I2EW7hXaUtHR2YE

